image: docker:git

pipelines:
  default:
     - step:
         services:
           - docker
         script:
           - apk add --update bash coreutils tar curl
           - git clone --quiet --depth 1 https://github.com/agutenkunst/industrial_ci .industrial_ci -b pr-coverage
           - .industrial_ci/bitbucket.sh ROS_DISTRO=noetic CODECOV_TOKEN=$CODECOV_TOKEN CODE_COVERAGE="codecov.io" CODE_COVERAGE_EXCLUDES="*/src/func_not_covered.cpp"

definitions:
  services:
    docker:
      memory: 2048